REDIS_URL=redis://localhost:6379
JWT_ACCESS_STORAGE=accessStorage
JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
POSTGRES_URL=jdbc:postgresql://localhost:5433/
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
BOT_TOKEN=6115795365:AAHM5HTbx9NAUjcSt_D6zU0R7UmkGIbZ8Ok
API_URL=http://localhost:8080/api